apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dev-webapp
  labels:
    app: f5lab
  annotations: 
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  rules:
  - host: webapp.dev.example.com  
    http:
      paths: /
      pathType: Prefix
      backend:
        service:
            name: f5-svc
            port:
              number: 8080
 
